<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculadora de Propinas</title>

    <style>
        #formularioProducto {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: maroon;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: darkred;
        }

        h1, h2 {
            color: maroon;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #inventario {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #listaProductos {
            list-style: none;
            padding: 0;
        }

        #listaProductos li {
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Propinas</h1>
    <form id="formularioProducto">
        <div style="display: flex; gap: 10px;">
            <label for="Total">Total de la Boleta:</label>
            <input type="text" id="Total" required><br><br>
            <label for="porcentaje">Porcentaje de Propinas:</label>
            <select name="porcentaje" id="porcentaje">
                
            </select>
    
            <button type="button" onclick="agregarBoleta()">Calcular</button>
         
        </div>
    </form>

    <script src="../Retos/reto03.js"></script>
    <div id="inventario">
        <ul id="listaProductos"></ul>
    </div>
</body>
</html>
